#server.port=8001
#
#spring.application.name=service-teacher
#
#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#
##配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/scx/practice/mapper/xml/*.xml
#
##mybatis-plus日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#
